<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/static/bxslider-4-4.2.12/src/css/jquery.bxslider.css" rel="stylesheet">
    <link href="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js" rel="stylesheet">
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: auto;
        }

        .headbar {
            height: 50px;
            display: block;
            min-width: 400px;
        }

        .navbar {
            width: 900px;
            margin: 0 auto;
            background: #333;
            height: 50px;
            {#padding-left: 150px;#}
        }

        .tab {
            float: left;
            display: inline-block;
            margin: 15px auto;
            color: white;

        }

        .logo {
            display: inline-block;
            width: 128px;
            height: 106px;
            margin-top: -25px;
            margin-left: 20px;
            float: left;
            background: url("/static/logo/logo.png");
        }

        .tab:hover {
            color: red;
        }

        .bxslider {
            margin: auto;
        }
        .fa-bell:before{
            content: "\f0f3";
        }
        :before{
            box-sizing: border-box;
        }
        .w{
            width: 1000px;
            margin: 0 auto;
        }
        .item{
            width: 25%;
            float: left;
        }
        .item img{
            width: 100%;
        }

    </style>
</head>
<body>
<div class="headbar">
    <a class="logo"></a>
    <div class="navbar">
        <ul class="tab"><a href="index.html">首页</a></ul>
        <ul class="tab" ><a href="/video-0-0-0.html">动漫</a></ul>
        <ul class="tab">图片</ul>
        <ul class="tab">游戏</ul>
        <ul class="tab">COSPLAY</ul>
        <ul class="tab">音乐</ul>
        <ul class="tab">公告</ul>
        <ul class="tab">常见问题</ul>
        <ul class="tab">关于我们</ul>
    </div>
</div>
</body>
</html>