{% include 'base.html' %}
{% load tags %}
<style>
    .rank-list {
        background: #e6e6e6;
        width: 200px;
    }

    .rank-item {
        list-style: none;
    {#list-style-type: none;#}
    }

    .num {
        width: 20px;
        height: 20px;
        background: #999999;
        text-align: center;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        display: inline-block;
        margin-left: -30px;
    }

    .new_list {
        width: 200px;
        height: auto;
        float: right;
        margin-top: -670px;
    }

    .con {
        padding: 10px;

    }

    .r {
        background: #c3c3c3;
        text-align: center;

    }

    .content {
        width: 1000px;
        margin-left: 20px;
    }

    .content .video a {
        display: inline-block;
        margin: 10px 10px;
    }

    .content .video a img {
        width: 170px;
        height: 300px;
    }

    .pic a {
        position: absolute;
        width: 500px;
        height: 400px;
        top: 50px;
        left: 400px;
    }

    .pic {
        width: 500px;
        height: 400px;
        {#overflow: hidden;#}
        {#margin-left: 400px;#}
    }
    .cli li {
        width: 20px;
        height: 20px;
        border-radius: 100px;
        background: #c3c3c3;
        display: inline-block;
        {#margin-left: 380px;#}
        {#z-index: 20000;#}

    }

    .cli {
        {#z-index: 20000;#}
        position: absolute;
        margin-left: 650px;
        margin-top: -20px;
    }
    .cli li:nth-child(1){
        background:#265a88
    }
    .bxslider{
        {#width: 500px;#}
        {#height: 400px;#}
        {#min-width: 500px;#}
    }
</style>
<div>
    <div class="bxslider">
        <div class="pic">
            {% for img in list_img %}
                <a href="{{ img.href }}" id="{{ forloop.counter }}"><img src="{{ img.img }}"
                                                                         style="width: 500px;height: 400px"></a>
            {% endfor %}
        </div>
        <div style="">
            <ul class="cli">
            </ul>
        </div>
    </div>
    {#<hr>#}
    <div style="margin-top: 30px;">
        <header style="margin-left: 30px">
            <h3 style="float: left;margin-top: -5px;">动漫</h3>
            <div style="margin-left: 70px">
                <a href="/video-0-0-0.html" style="float: left">更多>></a>
                {% for item in list_classification %}
                    <a href="/video-0-{{ item.id }}-0.html">{{ item.name }}</a> .
                {% endfor %}
            </div>
        </header>
        <hr>
        <article class="content">
            <div class="video">
                {% for item in video_list %}
                    <a href="{{ item.href }}">
                        <img src="{{ item.img }}">
                        <p class="titles" style="text-align: center">{{ item.title }}</p>
                    </a>
                {% endfor %}
            </div>
        </article>
        <article class="new_list">
            <h3 class="r">最新动漫</h3>
            <ul class="rank-list">
                {% for video in video_list %}
                    <li class="rank-item">
                        <div class="con">
                            <div class="num">{% get_num video video_list %}</div>
                            <a class="name">{{ video.title }}</a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </article>
    </div>
</div>
<script src="/static/jquery-3.1.1.js"></script>
<script>
    $('.pic a').eq(0).css('display','block')
    var index = 0
    var l = $('.pic a').length;
    function createli() {
        for (var j = 0; j < l; j++) {
            $('.cli').append('<li></li>')
        }
        slid()
    }

    function slid() {

        $('.cli li').mouseenter(function () {
            i = $(this).index();
            {# $('.pic a').eq(i).css('display','block')#}
            {#$('.pic a').eq(i).siblings().css('display','none')#}
             $('.cli li').eq(i).css('background','#265a88').siblings().css('background','#999999')
            {#$('.cli li').eq(i).addClass("changecolor").siblings().removeClass("changecolor")#}
            $('.pic a').eq(i).stop().fadeIn(200).siblings().stop().fadeOut(200)
        })

    }

    function goright() {
        if (index == l - 1) {
            index = -1
        }
        index++;
        console.log(index)
        {#$('.pic a').eq(index).css('display','block')#}
        {#   $('.pic a').eq(index).siblings().css('display','none')#}
        $('.cli li').eq(index).css('background','#265a88').siblings().css('background','#999999')
        $('.pic a').eq(index).stop().fadeIn(200).siblings().stop().fadeOut(200)
    }

    c = setInterval(goright, 2000)

    function goleft() {
        if (index == 0) {
            index = l
        }
        index--;
        console.log(index)
        {#$('.pic a').eq(index).css('display','block')#}
        {#   $('.pic a').eq(index).siblings().css('display','none')#}
       $('.cli li').eq(index).css('background','#265a88').siblings().css('background','#999999')
        $('.pic a').eq(index).stop().fadeIn(200).siblings().stop().fadeOut(200)
    }

    $('.pic').hover(function () {
            clearInterval(c)
        },
        function () {
            c = setInterval(goright, 2000)
        }
    );
    createli();
</script>

